<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>
  <body>
<table border="1" cellspacing="15">
  <thead>
    <caption>Skills</caption>
  </thead>
  <tbody>
    <tr>
      <td>Responsive&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Reliable&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </tbody>
  </table>
  <table border="2" cellspacing="10">
    <thead>
      <caption>Skills</caption>
    </thead>
  <tbody>
    <tr>
      <td>Quick learner &#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Hardworker&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </tbody>
</table>
  </body>
</html>
